# SwipeToFavoriteSkill

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipetofavorite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipetofavorite/: MainActivity.kt  SwipeToFavApplication.kt
app/src/main/java/com/example/swipetofavorite/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/swipetofavorite/model/: AddToFavSkill.kt  Availability.kt  BlogMetaData.kt  Error.kt  Favorite.kt  ProviderInfo.kt  ProviderInfoX.kt  RemoveFavoriteSkill.kt  ResponseAddToFav.kt  ResponseRemoveFav.kt  Skill.kt  SkillList.kt  TopicHeader.kt
app/src/main/java/com/example/swipetofavorite/repository/: SwipeToFavApi.kt
app/src/main/java/com/example/swipetofavorite/retrofit/: SwipeToFavApi.kt
app/src/main/java/com/example/swipetofavorite/ui/: ComingSoonFragment.kt  ImageListAdapter.kt  SkillListAdapter.kt  SkillsListFragment.kt
app/src/main/java/com/example/swipetofavorite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swipetofavorite/utils/: Constants.kt  DialogUtils.kt  OnSwipeTouchListener.kt  UtilityFile.kt
app/src/main/java/com/example/swipetofavorite/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_explore_taskhuman.xml  ic_heart_swipe_to.xml  ic_list_clock.xml  ic_list_item_top_green.xml  ic_list_item_top_grey.xml  ic_list_item_top_yellow.xml  ic_loading_error.xml  ic_progress_loading_error.xml  ic_remove_from.xml  ic_toolbar_title.xml
app/src/main/res/font/: font_actor.xml  font_graphik.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_list.xml  activity_main.xml  item_circle_image.xml  item_skill_list.xml  swipe_menu.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/swipetofavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
