<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView android:id="@+id/profileImg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="@dimen/_45dp"
    android:layout_height="@dimen/_45dp"
    app:strokeWidth="@dimen/_3dp"
    app:strokeColor="@color/white"
    android:background="@color/black"
    app:shapeAppearanceOverlay="@style/circleImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    />

